options {
	directory "/var/named";
};

zone "0.0.127.in-addr.arpa" {
	type master;
	file "zone/127.0.0";
};

zone "atm" {
	notify no;
	type master;
	file "zone/atm";
};

zone "27.168.192.in-addr.arpa" {
        notify no;
        type master;
        file "zone/192.168.27";
};

zone "0.0.0.0.0.0.1.E.F.F.0.8.5.0.0.0.7.4.nsap.int" {
	notify no;
	type master;
	file "zone/atm-reverse";
};
