Package: base-files
Version: 156-r42887
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: realtek
Installed-Size: 25973
Filename: base-files_156-r42887_realtek.ipk
Size: 26613
MD5Sum: af623d4305114b59b35a4c60591501f7
SHA256sum: ba8bb6b1a44f20816da7b91198a02e6ca7f6f2a57058bdc43581e4f73c110a44
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: realtek
Installed-Size: 17397
Filename: block-mount_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_realtek.ipk
Size: 17956
MD5Sum: 884fb49766d9c73c5be571681077a5c0
SHA256sum: c2b340f16f92594c4293cf9f97adbca3df121ee02b819d006019ebddce901f59
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-2
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 228532
Filename: busybox_1.22.1-2_realtek.ipk
Size: 227165
MD5Sum: 917013f79e0a63a116258abf58a68e97
SHA256sum: ccce990fbad811bbe082322d07261d4f5aafebbc980470b279e2d05e5ae4cb50
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: realtek
Installed-Size: 88500
Filename: dnsmasq_2.71-4_realtek.ipk
Size: 88650
MD5Sum: d37ab28b7cbbcdb09d0a71443adaf129
SHA256sum: 7a8182834f7f33e0b9ed8ef55803ed83f408bc672980bfae9867d34315d0142b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: realtek
Installed-Size: 80860
Filename: dropbear_2014.63-2_realtek.ipk
Size: 80958
MD5Sum: 959df3ec1484807ed126f60eab42026a
SHA256sum: 81118c380195a06c3c9ef769cc111ddfe12bc94cf81b795f2820bd8a4a34d75f
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 57160
Filename: firewall_2014-09-19_realtek.ipk
Size: 57261
MD5Sum: d75e8fdd6806ce92a451c3f82b17aa4a
SHA256sum: 3df7b8c4fed6db23ba4c2bb2b0435b3a432ab9505009d947ea8e68131c37a86f
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: realtek
Installed-Size: 16696
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_realtek.ipk
Size: 17256
MD5Sum: ed274998c4db06d85f4d3cc2f30639f8
SHA256sum: 1f4e9cfe64f93ae6185c28fbac913d41ea35ce23285a3cd083ea706b37ddcb07
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 4465
Filename: hostapd-common_2014-06-03.1-1_realtek.ipk
Size: 5051
MD5Sum: 8b25da7070dd6a6ce1c7cf5e8ca47ce0
SHA256sum: feb3ceb5bda3e2fc225106f263d0060e21322853641a4f1b086bd2d526bcc0a3
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 15708
Filename: hostapd-utils_2014-06-03.1-1_realtek.ipk
Size: 16302
MD5Sum: 6900a9ec757d2f1ae17d5f3e14274371
SHA256sum: f27d1824748951c2c3adf74451af50e142c6c021403541917e82a915c760d5fe
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 14098
Filename: igmpproxy_0.1-8_realtek.ipk
Size: 14757
MD5Sum: e89b199244ad0f63d95e7a2d39328700
SHA256sum: fc313bf59793286c7d57f9353070feac01177fafb500d159910a1416e46c59a1
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: realtek
Installed-Size: 9390
Filename: iptables-mod-conntrack-extra_1.4.21-1_realtek.ipk
Size: 10033
MD5Sum: 8bed0134cb7514db9d934c1195906107
SHA256sum: 0983f0508f16308473392217eba08391df4783b6f0d7c00f35c98f6a505cb3f0
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: realtek
Installed-Size: 14626
Filename: iptables-mod-filter_1.4.21-1_realtek.ipk
Size: 15166
MD5Sum: 6ff8de512ca9733ac4e3c721f0c440fc
SHA256sum: 1a899743bb12d1b5ce98765add662223819f98a38b9927b080089f1a93def214
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: realtek
Installed-Size: 11835
Filename: iptables-mod-ipopt_1.4.21-1_realtek.ipk
Size: 12438
MD5Sum: 71a5382537bc9da1115a9b3216faa9fa
SHA256sum: 01fb47f1bed514c996d62260258b375f76e4b1fad87a7d002086750e93e76b64
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: realtek
Installed-Size: 42267
Filename: iptables_1.4.21-1_realtek.ipk
Size: 42743
MD5Sum: e2e2305de38a4d7eb9dd94d7f8093a1c
SHA256sum: 7175b6a2627d12dfbe9243966b76981400eaaeed00a47c2a7bcecd2ba19aa3eb
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 42015
Filename: iw_3.15-1_realtek.ipk
Size: 42590
MD5Sum: 45da386a2b0f9fd2ba6b5a8c5a022e31
SHA256sum: 13558ed6d006fc73638b3502b1220905b117cbe53a1b49a6766b25002c9080dc
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 5623
Filename: jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_realtek.ipk
Size: 6255
MD5Sum: 4390dbb2975427a4d3584e7d3c8dbc6e
SHA256sum: d310c8471ea37a360f394d157b3039c0002bca77191fca1a8f5f1df91a929302
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 8160
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_realtek.ipk
Size: 8782
MD5Sum: 01bc1b155f52e60af97eb93f78168b7b
SHA256sum: d55905611d2297673f2eac5491004f46e7663471c481514d429ea71c5e7e299a
Description:  OpenWrt JSON filter utility

Package: kmod-cfg80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 122242
Filename: kmod-cfg80211_3.10.49+2014-05-22-1_realtek.ipk
Size: 122108
MD5Sum: 6e52b1f0accbd0b88b2ac0e789f4f2db
SHA256sum: 7d7f7c4c6c534a9b93317304c6a45919d6dad22d3bc7555f866f188148bd64cd
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 106
Filename: kmod-crypto-aes_3.10.49-1_realtek.ipk
Size: 679
MD5Sum: 6ce961d0acd5a406cb1bbe7f4da571c3
SHA256sum: c1f8917b005e9ace5fa85eefe419f3e4c06600dc3a30ad12f50873a624428b73
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 1313
Filename: kmod-crypto-arc4_3.10.49-1_realtek.ipk
Size: 2039
MD5Sum: 2360e4c38fad80cb909da270c124f91a
SHA256sum: 169c7e27c9b7d520be4959fa87301f89a128db6ec2c7d990141ee6e24ff1048b
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 8001
Filename: kmod-crypto-core_3.10.49-1_realtek.ipk
Size: 8583
MD5Sum: de374c8e571060372b870f32df9d78e1
SHA256sum: 45f76c351117a19a2fbcc62aa71e9952d086f936ae0bf7516efbdee6432923c0
Description:  Core CryptoAPI modules

Package: kmod-fastpath
Version: 3.10.49+0.1-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat, kmod-ppp
Source: package/kernel/fastpath
Section: kernel
Architecture: realtek
Installed-Size: 40627
Filename: kmod-fastpath_3.10.49+0.1-1_realtek.ipk
Size: 41197
MD5Sum: 90a3f7503e7c2c324e7b31fc3d2f7ad8
SHA256sum: f30dc20967ec096c26faf5ee69e89ecadcafc412252f7fb3d2a65e6478b59d19
Description:  Kernel modules for fastpath support

Package: kmod-fs-autofs4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 14522
Filename: kmod-fs-autofs4_3.10.49-1_realtek.ipk
Size: 15179
MD5Sum: c0893cdf5cb83f63b8c92c92e476a302
SHA256sum: 1a7c88a74f92539aef4c075074c48c248e46cb655ab9f748c8e0ef1fe2aa2426
Description:  Kernel module for AutoFS4 support

Package: kmod-ifb
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 3248
Filename: kmod-ifb_3.10.49-1_realtek.ipk
Size: 3923
MD5Sum: 5d8ed0ee3c4df39b31416d3c64b40cce
SHA256sum: 1e95bfcebabc1e7e9b942c975d5b2976d4fe1ad6929d5b1014cfc956988df0e1
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 105
Filename: kmod-input-core_3.10.49-1_realtek.ipk
Size: 675
MD5Sum: c8b0695ea9783252929d6ea7ed41c579
SHA256sum: 05a8620ec2d65cfade44a954b819023d599085ce1689683dad5f51c205aa150e
Description:  Kernel modules for support of input device

Package: kmod-ipt-conntrack-extra
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 11024
Filename: kmod-ipt-conntrack-extra_3.10.49-1_realtek.ipk
Size: 11699
MD5Sum: 303c27b8ea0821eea0747e400a3ffdfb
SHA256sum: 12a6596e731bdd5e04b8f9acf8363c313c6d1da122028c751c44e68130eb8cff
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 44428
Filename: kmod-ipt-conntrack_3.10.49-1_realtek.ipk
Size: 45046
MD5Sum: 1260f31f0295abb1a4e1d6d4b24801a6
SHA256sum: d05d82a562453c9737367220dd40a08a68582cc3a255aa86333d4a73159a5edf
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 33235
Filename: kmod-ipt-core_3.10.49-1_realtek.ipk
Size: 33891
MD5Sum: 744d99abf502b43f8cbec8909d4d38a9
SHA256sum: d43070e3c5689cc621ab8bc1730cc7c560da1c28f0090d581f1b1f958ca47f22
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 9453
Filename: kmod-ipt-filter_3.10.49-1_realtek.ipk
Size: 10119
MD5Sum: 55deea84ed70230d876d6c5cfa1cd28c
SHA256sum: 22b8e201707638478bbe49fe91a0b3ec73b4d8e6c02e050dabd3666c9196db15
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 6295
Filename: kmod-ipt-ipopt_3.10.49-1_realtek.ipk
Size: 6982
MD5Sum: 046e67133dcfb38263bf2faae4cc0605
SHA256sum: 0a21cbef249542e1df553f281913a81f7f5f56df523a28def3061adcf888af2e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-nat
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 14331
Filename: kmod-ipt-nat_3.10.49-1_realtek.ipk
Size: 14950
MD5Sum: a0f7a7f33a188cd97cbbd0f05b538584
SHA256sum: ae5003f9d337cc290096c635a664381e2002511b77e6dad231775e504dd2102e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 8457
Filename: kmod-ipt-nathelper_3.10.49-1_realtek.ipk
Size: 9102
MD5Sum: 17d1da49a0ae6dc62cb2954b8ab642ab
SHA256sum: 2e2884734cee23236943e31b143d5e33fe3eec0ce693a5f1d39e05ead8c9df2f
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-ipv6
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 174497
Filename: kmod-ipv6_3.10.49-1_realtek.ipk
Size: 173836
MD5Sum: b11558d34acb9d525cf8745e69c3cdd1
SHA256sum: 2413ee94b5093ee9d6a394380b06b9cf853653182c28df7ef6ce931fbb749ca2
Description:  Kernel modules for IPv6 support

Package: kmod-lib-crc-ccitt
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 1295
Filename: kmod-lib-crc-ccitt_3.10.49-1_realtek.ipk
Size: 1906
MD5Sum: 9b50e429c3099b4b5d94d66b753bb2b2
SHA256sum: f86be5bd08af71f21d814879199444db6d3745513f7e510407872c9d0dd7b381
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 3066
Filename: kmod-lib-lzo_3.10.49-1_realtek.ipk
Size: 3628
MD5Sum: 2280a6051f14972b852d8d7277b25170
SHA256sum: ce9ef791468e5fb9ca911af0fd9e3531b009c76822f267482973316bbebc3aa1
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 3660
Filename: kmod-lib-textsearch_3.10.49-1_realtek.ipk
Size: 4220
MD5Sum: d2e48fdf0c9d51af40481201cfa56e04
SHA256sum: b731c7e715f1f8bb08c7265d569f37a2857a1da808fba7d87ce00f0a0a1a5cda
Description:  Textsearch support

Package: kmod-libphy
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 105
Filename: kmod-libphy_3.10.49-1_realtek.ipk
Size: 658
MD5Sum: 5292bd03b8d492df535e27dbf1bd4762
SHA256sum: ce74c0099ade1f529d710edfeac3a19b3775cc918a1d288815f22e0ebf4afa81
Description:  PHY library

Package: kmod-mac80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 199934
Filename: kmod-mac80211_3.10.49+2014-05-22-1_realtek.ipk
Size: 198967
MD5Sum: dbb7db588d7b834d75091f4084d65a72
SHA256sum: 11f91f50b3e11a1346c3eabde0282cbd08d776897686c7a32b4a35d52a95ae05
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nls-base
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 105
Filename: kmod-nls-base_3.10.49-1_realtek.ipk
Size: 680
MD5Sum: ae541cdbbd378b569d24dd567d97f486
SHA256sum: 7b0241ff9476ef123d219f8e9aab4d127aa45a2833d3f700e498ba36143009ea
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 23748
Filename: kmod-ppp_3.10.49-1_realtek.ipk
Size: 24293
MD5Sum: ae86ab3bfd765b5caf055254f6014d9f
SHA256sum: 9e992ccfbc3450f77bca719021ea6341f519d2f783bd2cc7e13bc028b9265c63
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 7016
Filename: kmod-pppoe_3.10.49-1_realtek.ipk
Size: 7628
MD5Sum: 6d7cac227f63a2a7b8a83359062a047c
SHA256sum: e7ebb1b9f7449a2f72ad0028855203a7947f8d1788906379515f5e3af4d5850d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 1585
Filename: kmod-pppox_3.10.49-1_realtek.ipk
Size: 2198
MD5Sum: 55208f7c6d843f6c2d5c10e19c99203a
SHA256sum: 6cde4c77da5d16c8db8850689fc29adc343098ec3303c98d2b5eaddcaee081cc
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192cd
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 839493
Filename: kmod-rtl8192cd_3.10.49+2014-05-22-1_realtek.ipk
Size: 821482
MD5Sum: 3745e5283064ae61a31c675c82456e78
SHA256sum: a8d5eb876f86f171e0fcdb494297a92b2ffacab7064acff00839bdc2280091e0
Description:  This module adds support for Realtek rtl8192cd wireless adapters

Package: kmod-rtl_nf
Version: 3.10.49+0.1-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/rtl_nf
Section: kernel
Architecture: realtek
Installed-Size: 1833
Filename: kmod-rtl_nf_3.10.49+0.1-1_realtek.ipk
Size: 2498
MD5Sum: df7f4868a46c30b72e0209cc5b8dc587
SHA256sum: b1eb38f2dde78a2c9802eba1496647c58f7b3f7fb1f98e2999c528371a7f86b1
Description:  Kernel module to rtl_nf

Package: kmod-rtl_sendfile
Version: 3.10.49+0.1-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/rtl_sendfile
Section: kernel
Architecture: realtek
Installed-Size: 7899
Filename: kmod-rtl_sendfile_3.10.49+0.1-1_realtek.ipk
Size: 8577
MD5Sum: 124ec7c9b6bb7566571ceebecb6a6fc5
SHA256sum: c24727517db9a6a919ca683ed0c6025ae722b4abc8e843d55e63c7e95306307c
Description:  Improve performance on socket-to-file by using zero copy techonology.

Package: kmod-sched-connmark
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 1386
Filename: kmod-sched-connmark_3.10.49-1_realtek.ipk
Size: 2123
MD5Sum: ab71e7de6150ed802e566d2a21e62c39
SHA256sum: bd3a4216234108c741020fc5530ecb11e012962b3430d9219570e2b20d95ad11
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 33548
Filename: kmod-sched-core_3.10.49-1_realtek.ipk
Size: 34163
MD5Sum: e25c881fcb6e8c67c932e7f3c434181b
SHA256sum: f6d04bd0584b281d96d3dd0114e3d45cf586fc7123c796e8dcd582f38ab4da82
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-sched-core, kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 49709
Filename: kmod-sched_3.10.49-1_realtek.ipk
Size: 50387
MD5Sum: 372e242f5c5f9998728f47775f99c79b
SHA256sum: 70e6da21f5052bc1d009bb81c85167d04d1c1b0827610ff878157358b2e663a4
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 106
Filename: kmod-scsi-core_3.10.49-1_realtek.ipk
Size: 669
MD5Sum: 2e2dc1c799ac7c5aa477370795ee499d
SHA256sum: fb77f328b012405c40dd9a2e6e03b7932364248708495162dc5d0e6b0dc756f1
Description:  SCSI device support

Package: kmod-slhc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 3479
Filename: kmod-slhc_3.10.49-1_realtek.ipk
Size: 4091
MD5Sum: bb30ba9b7968d610c5952b1093c72517
SHA256sum: ce0a7d06dc04f9f4ade6dca92cef35cc66ee5f94f875ac7d87ed24fa76012569
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 143909
Filename: kmod-sound-core_3.10.49-1_realtek.ipk
Size: 144222
MD5Sum: a25a1aa1cac670afa23492cd7a00e941
SHA256sum: faa67a8e0bb089af74d0864d561530047752751272247198e2edf726939f5285
Description:  Kernel modules for sound support

Package: kmod-swconfig
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-libphy
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 104
Filename: kmod-swconfig_3.10.49-1_realtek.ipk
Size: 681
MD5Sum: 267a95aa7fb88096fbe592a36a55bd7e
SHA256sum: 3dd1e7a121fe522951b71c4c4819a030db8c1f99a6217873f3e7d374ce8e6a1e
Description:  Switch configuration API module

Package: kmod-tun
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 13336
Filename: kmod-tun_3.10.49-1_realtek.ipk
Size: 14014
MD5Sum: 3a3c6b4252660ac5aefeb5126735905e
SHA256sum: be940a6f51d259170cf563591408fa58e32b351921a0157d35b3c6aeb7edbac7
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-usb-core, kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 68897
Filename: kmod-usb-audio_3.10.49-1_realtek.ipk
Size: 68776
MD5Sum: 4e6de4397bb6efd7e4beb9067826b3f9
SHA256sum: c44b2ba45d8becad14698df142ed98c4b25c32fa7af6d10a4121fa3e3156eb4d
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 105
Filename: kmod-usb-core_3.10.49-1_realtek.ipk
Size: 674
MD5Sum: fed46194276e81cce25930d72ec83c8d
SHA256sum: e5d803c467338fe7d151b675225afb4674558ed12b843f96599354a09ca20323
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 104
Filename: kmod-usb-ohci_3.10.49-1_realtek.ipk
Size: 686
MD5Sum: 294ed3d46da42f2af070182eb5d7ecd4
SHA256sum: 6775fd321a7ec7b5850f607c2002093ca8b5e937f8c12357f44f47e24690317e
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 7914
Filename: kmod-usb-printer_3.10.49-1_realtek.ipk
Size: 8512
MD5Sum: a7f2844fdc1dec7f7babaf3537a476ce
SHA256sum: a053c8d5492da66bc614c72630bd0218732aeefd7dd97c459d3ff4163f266263
Description:  Kernel support for USB printers

Package: kmod-usb-storage
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 105
Filename: kmod-usb-storage_3.10.49-1_realtek.ipk
Size: 698
MD5Sum: 39e892bf67b7249a80a6fe529118d17d
SHA256sum: 8877e48ea1d8d9489d426a677f7c0693a3b03da5ced53a81bda3e9eeff5afe0d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 104
Filename: kmod-usb-uhci_3.10.49-1_realtek.ipk
Size: 687
MD5Sum: 2438c84bf09c912ef4fb2f76f0960eda
SHA256sum: d45e97b0bb4c93c9075cb588ba20cb8a3bd1d66b92f849d3642314413829efe8
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb2
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 104
Filename: kmod-usb2_3.10.49-1_realtek.ipk
Size: 685
MD5Sum: c2c17e2fafeb651c746e6be41e8c63dd
SHA256sum: 7d65337192ee5c9d8cbe511eab2d10d299a8c88e83249fa4f26a3a33ee5358a7
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-zram
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-a7f84303e512c94837a166161dd231f8), kmod-lib-lzo
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 10539
Filename: kmod-zram_3.10.49-1_realtek.ipk
Size: 11266
MD5Sum: 8bccf37dededed40713d71a30ef283ff
SHA256sum: 913191ee799cbf01ed355bbb2c9b18df9902ad2e9de9e344707cb4b537f4fe38
Description:  Compressed RAM block device support

Package: libblkid
Version: 2.24.1-1
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: realtek
Installed-Size: 94523
Filename: libblkid_2.24.1-1_realtek.ipk
Size: 95061
MD5Sum: 11a88221cfaceb79da152adc22738711
SHA256sum: d4d19cf4713c50e24e7da220866475a06bff7ff84c98f12201f4c728aaa768f5
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 3601
Filename: libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_realtek.ipk
Size: 4230
MD5Sum: 67882b17ca27e5c4dfa229e919b70230
SHA256sum: a0d095494eb16afb744e1f0d94c1b38fd15dfc2ef0766e63535581e751f86722
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: -1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 34908
Filename: libgcc_-1_realtek.ipk
Size: 35451
MD5Sum: 906c677ab163bc3bc0b20b81887c6bb5
SHA256sum: 37afb66f1827f7426ee6b62eafa308c659deb63f0fb821dd2aa17b9722e6bd1f
Description:  GCC support library

Package: libgmp
Version: 6.0.0-1
Depends: libc
Source: package/libs/gmp
Section: libs
Architecture: realtek
Installed-Size: 202695
Filename: libgmp_6.0.0-1_realtek.ipk
Size: 203249
MD5Sum: 342114c7016dd10de3ec2d917f791858
SHA256sum: 9c96682a0eff12ca0d1381d9ad6b75acee4b65cedb2c4bed2161b85433029d78
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: realtek
Installed-Size: 9918
Filename: libip4tc_1.4.21-1_realtek.ipk
Size: 10457
MD5Sum: 4d26b3db295804be6d4279064928109d
SHA256sum: 31230193fc08570d2852547f7f778c73b1d56bd37a094fbda1c6d1bf53a42928
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: realtek
Installed-Size: 10386
Filename: libip6tc_1.4.21-1_realtek.ipk
Size: 10929
MD5Sum: 576ba400ff4af2a157f878af07ba9119
SHA256sum: d0dda2d03a37f56496b70d39b9090459a734b51ece314fba9b457d8fbe823ab9
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 5638
Filename: libiwinfo-lua_51_realtek.ipk
Size: 6124
MD5Sum: 27ad26d76840888f5f7f34eca843b06a
SHA256sum: 238b72182e83acf8a1722f6313d341174de05cb4e33a23f3270219b66b4abbda
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 21451
Filename: libiwinfo_51_realtek.ipk
Size: 22026
MD5Sum: 8fbca1be18bb94b3a2bb4279f9d69e3c
SHA256sum: 0cf68c772409fb7913c9d9deaea984aee0004209bfc0841c9318096f9554296c
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 12531
Filename: libjson-c_0.11-2_realtek.ipk
Size: 13131
MD5Sum: 4f359f20953e8e6801f0af4fd5be969c
SHA256sum: a5f172aafb21168254fc34fe67e04204b5f749efaa5030cb1afede486ecab21b
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 5021
Filename: libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_realtek.ipk
Size: 5598
MD5Sum: 8687676bbaae2f862d012f3aba77e7d9
SHA256sum: 1d357cb59ca94ea4c8458bc8d5f5c714e93e84c1e434d72a76c774715c36dee9
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 69028
Filename: liblua_5.1.5-1_realtek.ipk
Size: 69194
MD5Sum: dd93fa3cac69f5cfd47ddd624dc299a0
SHA256sum: 4cd2d0462dd5ab370de884359e0dae49dcc90f46ad931b10c31cdd81221afcff
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.08-1
Depends: libc
Source: package/libs/lzo
Section: libs
Architecture: realtek
Installed-Size: 32661
Filename: liblzo_2.08-1_realtek.ipk
Size: 33224
MD5Sum: 6e5b35c16a27e95663a260afb4b13279
SHA256sum: 0ffdf2a697e61762eb4190d7c35c33ccf7bf3a40bea410833d3ffb190dcde086
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Source: package/libs/ncurses
License: FREE
LicenseFiles: README
Section: libs
Architecture: realtek
Installed-Size: 122645
Filename: libncurses_5.9-1_realtek.ipk
Size: 118822
MD5Sum: 16c2e438080f8d7872f3f3059accb3eb
SHA256sum: 1b7d9996680c004db30093420e06f98727467051918356776fffe9ba350d7b5d
Description:  Terminal handling library

Package: libnettle
Version: 2.7.1-1
Depends: libc, libgmp
Source: package/libs/nettle
License: LGPLv2
LicenseFiles: COPYING
Section: libs
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: realtek
Installed-Size: 225690
Filename: libnettle_2.7.1-1_realtek.ipk
Size: 225525
MD5Sum: 32b3a5f7e5ba1d2faa099ef093118164
SHA256sum: 7018e31193da6a247accb19a200d91d3967070ccd6663ec6a71399acc25d80f5
Description:  GNU crypto library

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 8779
Filename: libnfnetlink_1.0.1-1_realtek.ipk
Size: 9478
MD5Sum: 0d70d4f227d70f9c33712aa70e7833de
SHA256sum: 2a060abcabd7d62475aa052b9fe622e172c1088fa24381af79b2138b891615bc
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 12825
Filename: libnl-tiny_0.1-3_realtek.ipk
Size: 13407
MD5Sum: 6d497bed7fa00bac56aa8f6804494dfb
SHA256sum: 4fbd5ce27b0c4ad1d5cd22294ddc05f70bee7bfb31125c86025c37b83774b457
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2t-1
Depends: libc
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: realtek
Installed-Size: 672296
Filename: libopenssl_1.0.2t-1_realtek.ipk
Size: 665384
MD5Sum: 2d72de2e917c64bc9d7210a4b45085bf
SHA256sum: c8e49bf7d549faef15a0581331020c5128234d7a3c2068f0b8c928efb1d37699
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.5.3-1
Depends: libc
Source: package/libs/libpcap
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 87070
Filename: libpcap_1.5.3-1_realtek.ipk
Size: 87319
MD5Sum: 8903b50bb695c4bbceb3994489811f8d
SHA256sum: c13fe0dd5daa6b75a214f24b8eec7388a0bd107bde55c90f520c5000d08648e5
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpthread
Version: -1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 29194
Filename: libpthread_-1_realtek.ipk
Size: 29764
MD5Sum: 61fd6003a60c8041c9021462d91b9af2
SHA256sum: 069abb0cbe0bf513e47dde8f952f2e27e66414d47a11be4a6293e4ce5830f530
Description:  POSIX thread library

Package: libreadline
Version: 6.2-1
Depends: libc
Source: package/libs/libreadline
License: GPLv3
LicenseFiles: COPYING
Section: libs
Architecture: realtek
Installed-Size: 116827
Filename: libreadline_6.2-1_realtek.ipk
Size: 116417
MD5Sum: 8ef3f223bfafde5cb96b1053c98ac70c
SHA256sum: 656f5adc350ced8fb9a7c492eccbb083d3b0d44e5ec56cf4daa99c7af251b442
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librt
Version: -1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 6762
Filename: librt_-1_realtek.ipk
Size: 7391
MD5Sum: cd9ec94616ebfcf9eb4561b80afde5d3
SHA256sum: dd60a9bedaff2400284b6dbbdc209b75b1cda24806b836f23db0864206798a57
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 15183
Filename: libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_realtek.ipk
Size: 15743
MD5Sum: ae28dff01d28e5e6a8e37375a46a1fe4
SHA256sum: 9e7d288c99b7325c863425422d4208e5bc8ce9c535b06294e1a26e8e0106ba0f
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 5550
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_realtek.ipk
Size: 6152
MD5Sum: 00b340b055512aca3630049a4d25dab5
SHA256sum: db52c86bf3cb3c8e6f996100c8300a82c20804025fd25fa6b072bfd88595667c
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 8645
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_realtek.ipk
Size: 9222
MD5Sum: a75ffabbd0026d6b478a152bc43d51b6
SHA256sum: 99b9b1127eb116eb63a1bb682a58f226699e98cfa223faffd14121181319ed19
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 6029
Filename: libuci-lua_2014-04-11.1-1_realtek.ipk
Size: 6595
MD5Sum: 78f9e0bfbffb8b14878f31e61df0b355
SHA256sum: 93e1e3dd335c421051cc82fff9beb537c0f7aff1a8780df60cbd9578bf819e8a
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 16028
Filename: libuci_2014-04-11.1-1_realtek.ipk
Size: 16582
MD5Sum: 2a99debccd092b714a8290713d96e352
SHA256sum: 2e112406e8754eee9601dd5fbcf55afaeedb7c55ad34f0684f30120c0e47cb42
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuuid
Version: 2.24.1-1
Depends: libc
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: realtek
Installed-Size: 5322
Filename: libuuid_2.24.1-1_realtek.ipk
Size: 6058
MD5Sum: da06879f90c3eec6dd51e30c1f966cbd
SHA256sum: ba788d5b638ff20a99e5c5e040efb67e361c40d94046436a3e04a0a63ff1da66
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: realtek
Installed-Size: 16680
Filename: libxtables_1.4.21-1_realtek.ipk
Size: 17147
MD5Sum: 60e96b096f8885eded7e7d67c2af6b9d
SHA256sum: 39e0974c88fb18e321fc47d9e0ac55350cd2f1748ec47b1ac618b0d23cc39722
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 4790
Filename: lua_5.1.5-1_realtek.ipk
Size: 5455
MD5Sum: 52513a8a2f94b622d60ee8c43305632a
SHA256sum: afb28a2c69189cc1837e2466485743418b087ca4cc5fd5d74cd3d7cf6903d428
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mountd
Version: 0.1-6
Depends: libc, uci, kmod-usb-storage, kmod-fs-autofs4
Source: package/system/mountd
Section: utils
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: realtek
Installed-Size: 10870
Filename: mountd_0.1-6_realtek.ipk
Size: 11498
MD5Sum: 2cf72f3ca70dde2a014e1c6824f7eea8
SHA256sum: c6dc6a779feed41a22a484f3da9674f80e37fa624bc3ba90a48d83bbbec2e63c
Description:  openwrt automount daemon

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: realtek
Installed-Size: 11915
Filename: mtd_20_realtek.ipk
Size: 12476
MD5Sum: 8d429550a707b68633bc317ce64c8f42
SHA256sum: c69e8f28a5f434c3fdc51be2a4fe91aa0b5fd3b9e89f08e4080893d87b9276bd
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 58074
Filename: netifd_2014-09-08-46c569989f984226916fec28dd8ef152a664043e_realtek.ipk
Size: 58297
MD5Sum: 52627c400413ac38e4161f70781a7fab
SHA256sum: f1f42fbf3455aa311d8cce50dd227efde9567b551fcf2e6d7d5f017a44815ffa
Description:  OpenWrt Network Interface Configuration Daemon

Package: openvpn-openssl
Version: 2.5.3-4
Depends: libc, kmod-tun, liblzo, libopenssl
Provides: openvpn openvpn-crypto
Source: package/network/services/openvpn
License: GPL-2.0
Section: net
Maintainer: Magnus Kroken <mkroken@gmail.com>
Architecture: realtek
Installed-Size: 195204
Filename: openvpn-openssl_2.5.3-4_realtek.ipk
Size: 194316
MD5Sum: 0cf28b3f2df168bdb286ebb6a4c79a82
SHA256sum: fd5b0d177d1369d4cd87931c0694c4175a5f732ecef33cb25eb2b4742ebd2fd9
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 56565
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_realtek.ipk
Size: 57032
MD5Sum: 17b1c5d71d36ce07b2d49164899cf580
SHA256sum: 9f24c5389eecdc76a968583d9d8382bc7885430d3b51ed9c3091dde551573972
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 9246
Filename: ppp-mod-pppoe_2.4.7-2_realtek.ipk
Size: 9843
MD5Sum: 0bb8ba3c0b9a7de846100fd72ec8217c
SHA256sum: cf0e8a19989a3e7d4172e557bb3ccca315bf6b7dcb1d84a285ad7886e3cfe743
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 106788
Filename: ppp_2.4.7-2_realtek.ipk
Size: 106932
MD5Sum: 7271a05337cc8200d2069468bb88e009
SHA256sum: a7e497d4b4f0a424251ba0dcc75beb3d3c93075d935ca22015e5487261ae61f3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: realtek
Installed-Size: 33598
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_realtek.ipk
Size: 33742
MD5Sum: 68eef6559a4a33916e537ea080d48995
SHA256sum: bdc7f12d6ec99810e17353f36cef2e0b93160bd9cd536b9f7e565b22f6677b75
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.2.1-6
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6397
Filename: qos-scripts_1.2.1-6_all.ipk
Size: 7089
MD5Sum: fbd45595871fa11aeb92a77f24dbfcc3
SHA256sum: cb78b0dad30ea585aa637cce971f3c34cc72db1c0cf73f36f53b69a4ef579af6
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 1955
Filename: resolveip_2_realtek.ipk
Size: 2658
MD5Sum: 478738fa25dbfb2e01acafd1440d5917
SHA256sum: 9635b078952aa5b0f35ea32cee1bf4c3e9a969e8e0673b2036745b22c6609691
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rtk_app
Version: 0.1-1
Depends: libc, libpcap
Source: package/utils/rtk_app
Section: Tool
Architecture: realtek
Installed-Size: 222726
Filename: rtk_app_0.1-1_realtek.ipk
Size: 221656
MD5Sum: 4e529cd987644810aa5a3eccc12fa755
SHA256sum: 0d5958b9f230eba4e20d53c3449a212c5dd9707d752fca5160b70f0aaa2575fa
Description:  This Package is for realtek to set WLAN TX calibration parameters 

Package: swap-utils
Version: 2.24.1-1
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: realtek
Installed-Size: 25536
Filename: swap-utils_2.24.1-1_realtek.ipk
Size: 25960
MD5Sum: 68be4c22db00b20b64d96363e46ff549
SHA256sum: 5d46c45084d0aecb2b46658e1c3930dec87a0daa3c021dfed984379a90d82347
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 7808
Filename: swconfig_10_realtek.ipk
Size: 8395
MD5Sum: 5612d820c015484377ddb750f55f1bad
SHA256sum: f124f6039c45013c634a042c5f307f256e030e48b5beb4f4017e7b01f54e02e6
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: realtek
Installed-Size: 91376
Filename: tc_3.15.0-1_realtek.ipk
Size: 91793
MD5Sum: b91b699878ece56c6d13595d0631b7b3
SHA256sum: 0363f3e136fb978e80a306787a57b43629dc0769918411020ce0c4dc7c210cde
Description:  Traffic control utility

Package: terminfo
Version: 5.9-1
Depends: libc
Source: package/libs/ncurses
License: FREE
LicenseFiles: README
Section: libs
Architecture: realtek
Installed-Size: 5810
Filename: terminfo_5.9-1_realtek.ipk
Size: 6310
MD5Sum: 54d986fed4e2e10dc1fcd6522155a459
SHA256sum: 5c07d588ed5728ee82bd26b269a22a3a3c2bd2dd67f24282a0f9573dfccb9858
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: realtek
Installed-Size: 23163
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_realtek.ipk
Size: 23609
MD5Sum: d03a4d3ec9e14e012a4e24a3572c094c
SHA256sum: 047208bbd31d3d3268e4b7ecc0c7e439b968a7f9e85c651b85495b4b3212470d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 4203
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_realtek.ipk
Size: 4796
MD5Sum: 2bfcce1365a48c1ca421b1abab5b6c60
SHA256sum: de8ab91e2a5b73e7c660af73c83b7ae3b232d9cbcd7c1cd75434add3b8acf148
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 7547
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_realtek.ipk
Size: 8183
MD5Sum: d4a90a771f5109949100ad8a5fe8b555
SHA256sum: e3c2efdced943c35a3be3c20ad1420ac7864d723bf2644b9931d71165eed6a76
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 7012
Filename: uci_2014-04-11.1-1_realtek.ipk
Size: 7619
MD5Sum: ce05824ddff72ba47db650b5a38ce1c8
SHA256sum: bce460799aa05dbe7bd7a55b25c8b9fb401ac8f96ce18c45f3d39fdaea0595d1
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 5857
Filename: uhttpd-mod-ubus_2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85_realtek.ipk
Size: 6522
MD5Sum: c88bdcc6c827ef9c80e710a261bb34cf
SHA256sum: dd58b9bdeda9cb004edd605838f257ac77b382b4e3b165c5d4e2fc493213cc30
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 21110
Filename: uhttpd_2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85_realtek.ipk
Size: 21590
MD5Sum: d3d97addfdbb5de847e76620e73709a2
SHA256sum: 624ef4019823b8f0f816060faef1636944eea9d656f2bfd911dc0df7bf93f813
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 22399
Filename: wireless-tools_29-5_realtek.ipk
Size: 22934
MD5Sum: 2fedf34615f4cf452a4630741242fd3c
SHA256sum: 7598a2f53835d62ce8b4b315e5669da91ff34298fde4b17974450db23bba7086
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpa-cli
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 27040
Filename: wpa-cli_2014-06-03.1-1_realtek.ipk
Size: 27566
MD5Sum: da4417e07945717925bd5b912297b5ae
SHA256sum: fcdcc14e920e6baf7c873000f4ab5eb4c0ed30dddb7c4ddb7be0ac3609c4e156
Description:  WPA Supplicant command line interface

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 367898
Filename: wpad_2014-06-03.1-1_realtek.ipk
Size: 367442
MD5Sum: ab91b8cabc33199acd9215d4a7e05ae1
SHA256sum: cfe7f3e3cf2b70db7f8e8acf5c3790a3196bc2c14cbe54bf6bf7bbddf696d31a
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: realtek
Installed-Size: 39487
Filename: zlib_1.2.8-1_realtek.ipk
Size: 40054
MD5Sum: 00f160d30e543d8d5ff7ef154a55affb
SHA256sum: 0859e59082aee9ba856ff7932460dfb632d5ea0af56abac67e1f1874f2b185e0
Description:  Library implementing the deflate compression method

Package: zram-swap
Version: 1-2
Depends: libc, kmod-zram, swap-utils, block-mount
Source: package/system/zram-swap
Section: utils
Architecture: all
Installed-Size: 1122
Filename: zram-swap_1-2_all.ipk
Size: 1725
MD5Sum: bd776d88cc4e49b61fe955f9a3b2030e
SHA256sum: d01d7a17c3d9a3ca1d4b9e35f4fce34c906e51071933f4e714437d521ccb1988
Description:  A script to activate swaping on a compressed zram partition. This 
 could be used to increase the available memory, by using compressed 
 memory.

