kernel
kmod-scsi-core
kmod-crypto-core
kmod-crypto-aes
kmod-crypto-arc4
kmod-fs-autofs4
kmod-input-core
kmod-lib-crc-ccitt
kmod-lib-lzo
kmod-lib-textsearch
kmod-libphy
kmod-swconfig
kmod-ifb
kmod-ipt-core
kmod-ipt-conntrack
kmod-ipt-conntrack-extra
kmod-ipt-filter
kmod-ipt-ipopt
kmod-ipt-nat
kmod-ipt-nathelper
kmod-ipv6
kmod-tun
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-sched-core
kmod-sched-connmark
kmod-sched
kmod-nls-base
kmod-zram
kmod-sound-core
kmod-usb-core
kmod-usb-uhci
kmod-usb-ohci
kmod-usb2
kmod-usb-audio
kmod-usb-printer
kmod-usb-storage
