Package: p910nd
Version: 0.95-3
Depends: libc
Source: feeds/oldpackages/net/p910nd
Section: net
Architecture: realtek
Installed-Size: 5409
Filename: p910nd_0.95-3_realtek.ipk
Size: 6137
MD5Sum: 3bcc193ea5806e9dd56c7b3b08df55f8
SHA256sum: 4cb65b7722f306b488d13983feb59a67f48746b80371c4eafd3252988415fd24
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

